{
  "IdentityServer": {
    "Url": "https://dev.rosas.roaa.tech",
    "ApiName": "rosas_api_resource",
    "RequireHttpsMetadata": false,
    "UseInMemoryDatabase": false,
    "MigrateDatabase": true,
    "SeedData": true
  },
  "General": {
    "MigrateDatabase": true,
    "SeedData": true,
    "UseSingleDatabase": true,
    "CreateDummyData": true
  },
  "ConnectionStrings": {
    "IdS4ConfigurationDb": "server=localhost;port=3306;database=dev;uid=dev;password=PM6sH8xPxHIxSScp;",
    "IdS4PersistedGrantDb": "server=localhost;port=3306;database=dev;uid=dev;password=PM6sH8xPxHIxSScp;",
    "IdentityDb": "server=localhost;port=3306;database=dev;uid=dev;password=PM6sH8xPxHIxSScp;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "MySQL",
        "Args": {
          "connectionString": "server=localhost;port=3306;database=dev;uid=dev;password=PM6sH8xPxHIxSScp;",
          "tableName": "Logs",
          "storeTimestampInUtc": true
        }
      }
    ]
  }
} 